CONFIG_LIBUZMTP=y
CONFIG_LIBUZMTP_LOG_LEVEL_DBG=y
CONFIG_NATIVE_POSIX_CONSOLE=y

# Settup Logging
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_OVERRIDE_LEVEL=0
CONFIG_LOG_MAX_LEVEL=4
CONFIG_LOG_BACKEND_NATIVE_POSIX=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y
CONFIG_LOG_MODE_IMMEDIATE=y
